<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header_content">
                <div class="logo">
                    <a class="logo_link" href="/crowd-detection/front/">
                        <img class="logo_image" src="img/logo.svg" alt="logo">
                        <h1>Crowd Detection</h1>
                    </a>
                </div>
                <nav class="header_nav_wrapper">
                    <ul class="header_nav">
                        <li class="header_nav_item">
                         <a href="/#">Product</a>
                        </li>
                        <li class="header_nav_item">
                         <a href="/#">Solutions</a>
                        </li>
                        <li class="header_nav_item">
                            <a href="/#">Resources</a>
                        </li>
                        <li class="header_nav_item">
                            <a href="/crowd-detection/front/about.html">About</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="about_main">
        <div class="wrapper">
            <div class="about_main_content">
                <div class="about_main_description">
                    <h1 class="theme_title">Информация онлайн о количестве людей, находящихся в общественных центрах.</h1>
                    <h3>Проблема в отсутствии оперативной и достоверной информации у ликвидаторов на момент возникновения ЧС.</h3>
                </div>
                <div class="main_preview">
                    <h4>Превью проекта</h4>
                    <img src="https://habrastorage.org/webt/in/i_/c7/ini_c7ydwnmjcxvvjt_3uvohuza.jpeg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>


